{
	"actors":	[{
			"actors":	[],
			"base_class_name":	"TileMap",
			"class_name":	"TileMap",
			"custom_editor_properties":	{
			},
			"import_mode":	2,
			"is_imported":	0,
			"name":	"InstanceTileMapSolid",
			"number_of_columns":	50,
			"number_of_rows":	10,
			"tiles":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"visible":	1,
			"x":	0,
			"y":	0
		}, {
			"actors":	[{
					"actors":	[],
					"base_class_name":	"Actor",
					"class_name":	"Tux",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Tux279",
					"x":	337.3018798828125,
					"y":	255.7916259765625
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin239",
					"preview":	1,
					"x":	441.22601318359375,
					"y":	304.43194580078125
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin241",
					"preview":	1,
					"x":	570.5557861328125,
					"y":	261.50234985351562
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin243",
					"preview":	1,
					"x":	555.1708984375,
					"y":	380.34173583984375
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin245",
					"preview":	1,
					"x":	663.8248291015625,
					"y":	334.48049926757812
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin247",
					"preview":	1,
					"x":	760.70147705078125,
					"y":	289.79986572265625
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin249",
					"preview":	1,
					"x":	914.131103515625,
					"y":	292.26510620117188
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin251",
					"preview":	1,
					"x":	800.603515625,
					"y":	341.52691650390625
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin253",
					"preview":	1,
					"x":	866.7923583984375,
					"y":	331.31427001953125
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin415",
					"preview":	1,
					"x":	655.8074951171875,
					"y":	367.75881958007812
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin417",
					"preview":	1,
					"x":	772.42132568359375,
					"y":	378.63912963867188
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin419",
					"preview":	1,
					"x":	976.54345703125,
					"y":	363.74081420898438
				}, {
					"actors":	[],
					"base_class_name":	"Animation",
					"class_name":	"Coin",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	16,
							"frame_size_y":	16,
							"key":	"../res/gfx/coin.png",
							"offset_x":	8,
							"offset_y":	8,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"../res/gfx/coin.png",
					"custom_editor_properties":	{
					},
					"import_mode":	0,
					"is_imported":	0,
					"name":	"Coin421",
					"preview":	1,
					"x":	1046.882568359375,
					"y":	287.73394775390625
				}],
			"base_class_name":	"ufo::CollisionGrid",
			"class_name":	"ufo::CollisionGrid",
			"custom_editor_properties":	{
			},
			"import_mode":	2,
			"is_imported":	0,
			"name":	"ufo::CollisionGrid489",
			"x":	0,
			"y":	0
		}],
	"base_class_name":	"Level",
	"class_name":	"Level",
	"custom_editor_properties":	{
	},
	"import_mode":	2,
	"is_imported":	0,
	"name":	"@InstanceActor140",
	"size_x":	20000,
	"size_y":	3000,
	"tilesets":	[],
	"x":	0,
	"y":	0
}
