{
	"actors":	[{
			"actors":	[{
					"class_name":	"Coin",
					"custom_editor_properties":	{
					},
					"name":	"Coin159",
					"x":	368,
					"y":	64
				}, {
					"class_name":	"Coin",
					"custom_editor_properties":	{
					},
					"name":	"Coin161",
					"x":	400,
					"y":	64
				}, {
					"class_name":	"Coin",
					"custom_editor_properties":	{
					},
					"name":	"Coin163",
					"x":	432,
					"y":	64
				}, {
					"class_name":	"Coin",
					"custom_editor_properties":	{
					},
					"name":	"Coin165",
					"x":	432,
					"y":	96
				}, {
					"class_name":	"Coin",
					"custom_editor_properties":	{
					},
					"name":	"Coin167",
					"x":	400,
					"y":	96
				}, {
					"class_name":	"Coin",
					"custom_editor_properties":	{
					},
					"name":	"Coin169",
					"x":	368,
					"y":	96
				}],
			"class_name":	"ufo::TileMap",
			"custom_editor_properties":	{
			},
			"name":	"ufo::TileMap0",
			"number_of_columns":	30,
			"number_of_rows":	20,
			"shader_key":	"partial_sprite_shader",
			"tiles":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 31, 32, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 60, 61, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 89, 90, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"tint":	[255, 255, 255, 255],
			"visible":	1,
			"x":	0,
			"y":	0
		}],
	"class_name":	"ufo::Level",
	"custom_editor_properties":	{
	},
	"name":	"Root",
	"size_x":	3000,
	"size_y":	2500,
	"tilesets":	[{
			"columns":	29,
			"image_height":	272,
			"image_width":	464,
			"name":	"res/gfx/tsSnow.png",
			"tile_count":	493,
			"tile_height":	16,
			"tile_width":	16,
			"tileset_start_id":	1
		}],
	"x":	0,
	"y":	0
}
