{
	"actors":	[{
			"actors":	[{
					"actors":	[],
					"base_class_name":	"ufo::Animation",
					"class_name":	"ufo::Animation",
					"costumes":	[{
							"animation_speed":	12,
							"frame_index":	0,
							"frame_size_x":	8,
							"frame_size_y":	8,
							"key":	"res/gfx/fireball.png",
							"offset_x":	4,
							"offset_y":	4,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"res/gfx/fireball.png",
					"custom_editor_properties":	{
					},
					"import_mode":	2,
					"is_imported":	0,
					"name":	"InstAnim",
					"preview":	1,
					"x":	0,
					"y":	0
				}],
			"base_class_name":	"ufo::Actor",
			"class_name":	"ufo::Actor",
			"custom_editor_properties":	{
			},
			"import_mode":	2,
			"is_imported":	0,
			"name":	"Main",
			"x":	0,
			"y":	0
		}],
	"base_class_name":	"ufo::Level",
	"class_name":	"ufo::Level",
	"custom_editor_properties":	{
	},
	"import_mode":	2,
	"is_imported":	0,
	"name":	"@Instanceufo::Actor4",
	"size_x":	20000,
	"size_y":	3000,
	"tilesets":	[],
	"x":	0,
	"y":	0
}
