{
	"actors":	[{
			"actors":	[{
					"actors":	[],
					"clamp":	1,
					"class_name":	"ufo::Camera",
					"custom_editor_properties":	{
					},
					"name":	"InstanceCamera",
					"scale":	4,
					"x":	43.43994140625,
					"y":	34.1912841796875
				}, {
					"actors":	[],
					"class_name":	"ufo::Animation",
					"costumes":	[{
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_break.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_sneak.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_swim_right.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	5,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_damage.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_swim_down.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	5,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_die.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_wave.png",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_swim_right_down.png",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_climb.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	0,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"placeholder_icon",
							"offset_x":	0,
							"offset_y":	0,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	5,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_enter_slide.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	5,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_wall_jump.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_crawl.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	16,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_run.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_ground_pound.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	3,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_jump.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	8,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_fall.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_slide.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	7,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_belly_rub.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_swim_right_up.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	5,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_idle.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}, {
							"animation_speed":	10,
							"frame_index":	0,
							"frame_size_x":	32,
							"frame_size_y":	32,
							"key":	"res/gfx/tux_anim/tux_swim_up.png",
							"offset_x":	16,
							"offset_y":	16,
							"rotation":	0,
							"scale_x":	1,
							"scale_y":	1
						}],
					"current_costume":	"res/gfx/tux_anim/tux_jump.png",
					"custom_editor_properties":	{
					},
					"name":	"InstanceAnimation",
					"preview":	1,
					"shader_key":	"partial_sprite_shader",
					"tint":	[255, 255, 255, 255],
					"x":	-2.12664794921875,
					"y":	-0.464111328125
				}],
			"class_name":	"ufo::Actor",
			"custom_editor_properties":	{
			},
			"editor_hitbox":	{
				"height":	32,
				"width":	32,
				"x":	-18.12664794921875,
				"y":	-16.464111328125
			},
			"name":	"Main",
			"x":	0,
			"y":	0
		}],
	"class_name":	"ufo::Level",
	"custom_editor_properties":	{
	},
	"name":	"@InstanceActor2",
	"size_x":	20000,
	"size_y":	3000,
	"tilesets":	[],
	"x":	0,
	"y":	0
}
