{
	"actors":	[{
			"actors":	[{
					"actors":	[],
					"base_class_name":	"ufo::Sprite",
					"class_name":	"ufo::Sprite",
					"colour":	[255, 255, 255, 255],
					"custom_editor_properties":	{
					},
					"frame_index":	2,
					"frame_size_x":	16,
					"frame_size_y":	16,
					"import_mode":	2,
					"is_imported":	0,
					"key":	"res/gfx/levelicons.png",
					"name":	"IconAllCoins",
					"offset_x":	0,
					"offset_y":	0,
					"rotation":	0,
					"scale_x":	1,
					"scale_y":	1,
					"x":	0,
					"y":	0
				}, {
					"actors":	[],
					"base_class_name":	"ufo::Sprite",
					"class_name":	"ufo::Sprite",
					"colour":	[255, 255, 255, 255],
					"custom_editor_properties":	{
					},
					"frame_index":	3,
					"frame_size_x":	16,
					"frame_size_y":	16,
					"import_mode":	2,
					"is_imported":	0,
					"key":	"res/gfx/levelicons.png",
					"name":	"IconAllEnemies",
					"offset_x":	0,
					"offset_y":	0,
					"rotation":	0,
					"scale_x":	1,
					"scale_y":	1,
					"x":	0,
					"y":	0
				}, {
					"actors":	[],
					"base_class_name":	"ufo::Sprite",
					"class_name":	"ufo::Sprite",
					"colour":	[255, 255, 255, 255],
					"custom_editor_properties":	{
					},
					"frame_index":	4,
					"frame_size_x":	16,
					"frame_size_y":	16,
					"import_mode":	2,
					"is_imported":	0,
					"key":	"res/gfx/levelicons.png",
					"name":	"IconAllSecrets",
					"offset_x":	0,
					"offset_y":	0,
					"rotation":	0,
					"scale_x":	1,
					"scale_y":	1,
					"x":	0,
					"y":	0
				}],
			"base_class_name":	"ufo::Sprite",
			"class_name":	"ufo::Sprite",
			"colour":	[255, 255, 255, 255],
			"custom_editor_properties":	{
			},
			"frame_index":	0,
			"frame_size_x":	16,
			"frame_size_y":	16,
			"import_mode":	2,
			"is_imported":	0,
			"key":	"res/gfx/levelicons.png",
			"name":	"Main",
			"offset_x":	0,
			"offset_y":	0,
			"rotation":	0,
			"scale_x":	1,
			"scale_y":	1,
			"x":	0,
			"y":	0
		}],
	"base_class_name":	"ufo::Level",
	"class_name":	"ufo::Level",
	"custom_editor_properties":	{
	},
	"import_mode":	2,
	"is_imported":	0,
	"name":	"@Instanceufo::Actor4",
	"size_x":	20000,
	"size_y":	3000,
	"tilesets":	[],
	"x":	0,
	"y":	0
}
